import React from 'react';
import styled from 'styled-components';
import {Row, Col} from 'react-flexbox-grid';

const Description = styled.section`
  padding-bottom: 1.5rem;
  border-bottom: 1px solid ${props => props.theme.anotherGrey};
`;

const Title = styled.h2`
  margin: 0;
  font-family: ${props => props.theme.philosopher};
  font-size: 1.5rem;
  line-height: 1.75rem;
`;

const Paragraph = styled.p`
  margin: 0 0 25px;
  line-height: 25px;

  &:last-child {
    margin-bottom: 0;
  }
`;

export default () => {
  return (
    <Description>
      <Row>
        <Col lg={2}>
          <Title>Описание</Title>
        </Col>
        <Col lg={10}>
          <article>
            <Paragraph>ВТБ Арена Парк — современный квартал в 10 минутах езды от Кремля. Территория разделена на три зоны: жилой район, центральный стадион «Динамо» и большой спортивный парк.</Paragraph>
            <Paragraph>Жилой район — это 13 корпусов: апартаменты, штаб-квартира «Динамо», отель «Hyatt Regency Moscow» и четыре современных бизнес-центра. На территории — рестораны, спа-комплекс, фитнес-центр, химчистка, аптеки, магазины и отделения банков. В каждом корпусе работает консьерж и круглосуточная охрана. Для жителей оборудованы технические помещения под хранение колясок и велосипедов, комнаты для домашних животных и уютные вестибюли с мягкими креслами для встреч с друзьями и соседями.</Paragraph>
            <Paragraph>Сердце ВТБ Арена Парк — стадион. Под одной крышей расположились музей, торгово-развлекательный комплекс, подземная парковка для гостей и две крупные спортивные арены. Жизнь квартала сосредоточена в этой зоне: здесь можно сходить на концерт или фестиваль, поболеть за любимую команду и купить новую рубашку в торговом комплексе.</Paragraph>
            <Paragraph>Тихий жилой район от шумного стадиона отделяет Парк Физкультуры и Отдыха. Здесь каждый найдет занятие: для детей оборудованы игровые зоны, для подростков — спортивные площадки на открытом воздухе, для взрослых — велосипедные дорожки и зоны отдыха, где можно подышать свежим воздухом во время рабочего перерыва.</Paragraph>
          </article>
        </Col>
      </Row>
    </Description>
  )
};
